{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "sessions",
    "session",
    "tmp",
    "logs"
  ]
}
